<!DOCTYPE html>

<html>
    <head>
        <title>Servicio de valoración de riesgos operacionales</title>
        <meta charset="utf-8">
        <meta name="author" content="Mateo Arroyave Cañas">
        <meta name="description" content="Ejercicio Front - Prueba técnica Analista III">
        
        <link rel="stylesheet" type="text/css" href="Interfaz.css">
        <link rel="stylesheet" media="screen" href="handsontable.full.css">
        <script src="Interfaz.js"></script>
        <script src="handsontable.full.js"> </script>
        
        <link rel = "preconnect" href = "https://fonts.gstatic.com">
        <link rel="preconnect" href="https://fonts.gstatic.com">
        <link href="https://fonts.googleapis.com/css2?family=Nunito:wght@800&display=swap" rel="stylesheet">
        <link href="https://fonts.googleapis.com/css2? family = Nunito: wght @ 700 & display = swap" rel = "hoja de estilo">
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/css/bootstrap.min.css" integrity="sha384-B0vP5xmATw1+K9KRQjQERJvTumQW0nPEzvF6L/Z6nronJ3oUOFUFpCjEUQouq2+l" crossorigin="anonymous">
    </head>

    <body>


        <div class="container">
            <div class="cabecera row">
                <div class="slogan col col-xs-1 col-lg-1"><img src="Img/Bancolombia_logo.png" ></div>
                <div class="titulo col col-xs-11 col-lg-11"><h1 >Servicio de Valoración de Riesgos Operacionales</h1></div>
            </div>
            <div class="row">
                <h2 class="subtitulo col col-xs-6 ">Configuración del servicio</h1>
                <h2 class="subtitulo col col-xs-6 ">Insumos</h1>
            </div> 
            <div class="row gx-5">
                <h4 class="subtitulo col col-xs-3 col-lg-3 mt-2">Tipo de valoración:</h3>
                <h4 class="subtitulo col col-xs-3 col-lg-3 mt-2">Tipo de frecuencia 2:</h3>
                <h4 class="subtitulo col col-xs-3 col-lg-3 mt-2">Impacto ($):</h3>
                <h4 class="subtitulo col col-xs-3 col-lg-3 mt-2">Duración (horas):</h3>
            </div>
            <div class="row gx-5" >
                <select name="Tipo de valoración" id="Valoracion" class="col col-xs-3 col-lg-3" placeholder="col-xs-3">
                    <option value="" class="opcion_def">Tipo de valoración</option>
                    <option value="Valoración tradicional">Valoración tradicional</option>
                    <option value="Valoración de duración">Valoración de duración</option>
                </select>
                <select name="Frecuencias" id="Frecuencias" class="col col-xs-3 col-lg-3 " placeholder="col-xs-3" >
                    <option value="" class="opcion_def">Tipo de frecuencia</option>
                    <option value="Método 1">Método 1 (Por rangos)</option>
                    <option value="Método 2">Método 2 (Poisson)</option>
                    <option value="Método 3">Método 3 (Binomial)</option>
                </select> 
                <div id="TablaImpacto" class="col col-xs-3 col-lg-3" ></div>
                <div id="TablaDuracion" class="col col-xs-3 col-lg-3" ></div>
            </div>
        </div>
    </body>
</html>